NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://kyotoserver.netlify.app
MONGODB_URI=mongodb+srv://chauquangtam:chauquangtam@cluster0.oi49h.mongodb.net/testmanga
MONGODB_DB=testmanga
GOOGLE_ID=404152226652-eh4rjv34c5jvbl6bfnr30ii6ecot0qqf.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-secret
JWT_SECRET=21b22b733b1be1fac6b83b8564acd76b
